# REACT_APP_BASE_URL= 'https://tiktok-be-2jqn.onrender.com/api/v1'
REACT_APP_BASE_URL= 'http://localhost:8082/api/v1'
REACT_APP_FIREBASE_AUTH_EMULATOR_HOST="http://127.0.0.1:9099"
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_HOST="http://127.0.0.1:8080"